<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- 基本信息 -->
  <description>SpringBoot 多模块项目（晨星）</description>
  <modelVersion>4.0.0</modelVersion>
  <name>chenxing</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  
  <!-- 项目说明：这里作为聚合工程的父工程 -->
  <groupId>com.cx.chenxing</groupId>
  <artifactId>chenxing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <!-- 继承说明：这里继承SpringBoot提供的父工程 --> 
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent>

  <!-- 模块说明：这里声明多个子模块 -->
  <modules>
	<module>chenxing_web</module>
  </modules>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
 
    <!-- 自动生成GET SET等方法 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
 
    <!-- actuator是监控系统健康情况的工具。 -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	
    <!-- Spring Boot 启动 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
 
    <!-- Spring Boot Web 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
 
    <!-- Spring Boot Test 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
 
    <!--json生成-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.23</version>
    </dependency>

    <!-- 框架中使用的事务管理是基于AspectJ的，所以需要加入AspectJ的jar包 -->
    <dependency>
       <groupId>org.aspectj</groupId>
       <artifactId>aspectjweaver</artifactId>
    </dependency>
 
  </dependencies>
  
</project>