<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- 基本信息 -->
  <description>SpringBoot 多模块项目（晨星）</description>
  <modelVersion>4.0.0</modelVersion>
  <name>晨星</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  
  <!-- 项目说明：这里作为聚合工程的父工程 -->
  <groupId>com.cx</groupId>
  <artifactId>chenxing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <!-- 继承说明：这里继承SpringBoot提供的父工程 --> 
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent>

  <!-- 模块说明：这里声明多个子模块 -->
  <modules>
	<module>chenxing-common</module>
	<module>chenxing_db</module>
	<module>chenxing_service</module>
	<module>chenxing_model</module>
	<module>chenxing-web</module>
  </modules>

<dependencies>
 
    <!-- 自动生成GET SET等方法 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
 
    <!-- Spring Boot 启动 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
 
    <!-- Spring Boot Web 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
 
    <!-- Spring Boot Test 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
 
    <!--json生成-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.23</version>
    </dependency>
 
  </dependencies>


  <!-- 版本说明：这里统一管理依赖的版本号 -->
  <dependencyManagement>
		<dependencies>
			<!-- Spring Boot Redis 依赖 -->
      		<dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-redis</artifactId>
        		<version>1.3.2.RELEASE</version>
      		</dependency>
		</dependencies>
  </dependencyManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>