<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 继承本项目的父工程 -->
  <parent>
    <groupId>com.cx</groupId>
    <artifactId>chenxing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- 基本信息 -->
  <artifactId>chenxing_web</artifactId>
  <name>web模块</name>
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>  
  	<!--WEB支持-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
     <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	 </dependency>
	 
	 <dependency>
		<groupId>com.cx</groupId>
		<artifactId>chenxing_service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </dependency>	
	 
	 <!--Jasper引擎解析JSP-->
	 <dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
	    <scope>provided</scope>
	 </dependency>
		
  </dependencies>
  
  <build>
	<finalName>chenxing-web</finalName>
		<plugins>
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- mybatis generator 自动生成代码插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<configurationFile>/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
