           __                                      __                     
          |  \                                    |  \                    
  _______ | $$____    ______   _______   __    __  \$$ _______    ______  
 /       \| $$    \  /      \ |       \ |  \  /  \|  \|       \  /      \ 
|  $$$$$$$| $$$$$$$\|  $$$$$$\| $$$$$$$\ \$$\/  $$| $$| $$$$$$$\|  $$$$$$\
| $$      | $$  | $$| $$    $$| $$  | $$  >$$  $$ | $$| $$  | $$| $$  | $$
| $$_____ | $$  | $$| $$$$$$$$| $$  | $$ /  $$$$\ | $$| $$  | $$| $$__| $$
 \$$     \| $$  | $$ \$$     \| $$  | $$|  $$ \$$\| $$| $$  | $$ \$$    $$
  \$$$$$$$ \$$   \$$  \$$$$$$$ \$$   \$$ \$$   \$$ \$$ \$$   \$$ _\$$$$$$$
                                                                |  \__| $$
                                                                 \$$    $$
                                                                  \$$$$$$ 